# CGJ_Anchor

./: .gitignore  Agent.md  README.md
Assets/Editor/: BeginPanelLeaderboardPrefabBinder.cs  BlackboardCollectingValuePrefabBuilder.cs  LeaderboardPanelPrefabBuilder.cs  SquashStretchBreathAnimatorEditor.cs
Assets/Material/: PixelFire.mat  PixelFire2.mat  ProgrammerSelectedGlowBreath.mat  RoomAudioGlowBreath.mat
Assets/Prefabs/: Action.prefab  BeginPanel.prefab  Bullet.prefab  BulletScreen.prefab  EndPanel.prefab  EventPanel.prefab  FloatingUI_Root.prefab  LeaderboardPanel.prefab  SumPanel.prefab  __AdaptiveOutlineFlame.prefab
Assets/Resources/: DOTweenSettings.asset  Loading.prefab
Assets/Scenes/: AnimationTest.unity  Buff.unity  BulletScreen.unity  EndPanel.unity  EventPanelTest.unity  FloatingUI.unity  GameFlowTest.unity  Gaming 1.unity  Gaming.unity  Gaming1.unity  GamingTest.unity  HudUITest.unity  ShaderTest.unity  Sum.unity  TypePrinter.unity
Assets/Scripts/: FloatingUIActionPoints.cs  FloatingUIButtonVisual.cs  FloatingUIFan.cs  FloatingUITestControls.cs  MouseWorldFollower.cs  SpineFireOutline.cs  TMPTypePrinterDemo.cs  WorldUICameraManager.cs
Assets/Shader/: FireOutlinePost.shader  PixelArtFireShader.shader  (+3 more)
Config/Luban/TestValidator/: Program.cs  TableConfigValidator.csproj
Docs/: GameFlowSystem.md  PlayerAttributeIntegration.md
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Tools/: gen_luban.cmd  gen_luban.ps1  luban.cmd  luban.ps1
outputs/: game_event_import_report.txt
work/: reference_view.json
(+119 files in other folders)
